
STRING_CONNECTION_LOCAL=mongodb://localhost:27017/ChatAppDatabase
STRING_CONNECTION_ONLINE=mongodb+srv://admin02:d4PB7aE#!7#_Cdq@cluster0.jdjbj.mongodb.net/ChatAppDatabase?retryWrites=true&w=majority